<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M8.5,10L12.5,10L16.5,10"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9CA3AF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.5,14L10.5,14L12.5,14"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9CA3AF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,22C18.023,22 22.5,17.523 22.5,12C22.5,6.477 18.023,2 12.5,2C6.977,2 2.5,6.477 2.5,12C2.5,13.821 2.987,15.529 3.838,17L3,21.5L7.5,20.662C8.971,21.513 10.679,22 12.5,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9CA3AF"
      android:strokeLineCap="round"/>
</vector>
