<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M2.5,4.5H14.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0F5252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.167,8.5L11.833,8.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0F5252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.833,12.5L9.167,12.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0F5252"
      android:strokeLineCap="round"/>
</vector>
