<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M12.5,22C18.023,22 22.5,17.523 22.5,12C22.5,6.477 18.023,2 12.5,2C6.977,2 2.5,6.477 2.5,12C2.5,17.523 6.977,22 12.5,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9CA3AF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.5,9C9.5,5.5 15,5.5 15,9C15,11.5 12.5,11 12.5,14"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9CA3AF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,18.01L12.51,17.999"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9CA3AF"
      android:strokeLineCap="round"/>
</vector>
