<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M12.5,2C6.977,2 2.5,6.477 2.5,12C2.5,17.523 6.977,22 12.5,22C18.023,22 22.5,17.523 22.5,12C22.5,6.477 18.023,2 12.5,2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9CA3AF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.771,18.346C4.771,18.346 7,15.5 12.5,15.5C18,15.5 20.229,18.346 20.229,18.346"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9CA3AF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,12C14.157,12 15.5,10.657 15.5,9C15.5,7.343 14.157,6 12.5,6C10.843,6 9.5,7.343 9.5,9C9.5,10.657 10.843,12 12.5,12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9CA3AF"
      android:strokeLineCap="round"/>
</vector>
